<!DOCTYPE html>
<html>
<head>
<title> Axolotl </title>
<style type="text/css">

  h2, h3, h4, h5, h6 { font-size: 30px; font-weight: bold; border-bottom: 3px groove   }

   p { font-size: 24px; text-align: justify; }

    nav ul { width:100%; list-style-type: none;  margin: 0; padding: 0;   text-align: center; background-color: rgb(60, 170, 141)  }

     nav li { display: inline-flex;  }

      nav li:hover { background-color: rgb(66, 128, 111);             }

      .texto { width:60%; display:inline-block; padding: 10px              }

     .imagen {float: right; padding: 10px;     } 

     .clearfix::after {content: ""; clear: both; display: table; }

     h1 { text-align: right; font-size: 30px; font-weight: bold;  border-bottom: 3px solid; border-color: rgb(53, 80, 75) }

   a { text-decoration: none; color: black; padding: 10px; width: 150px; font-size: 20px; font-weight: bold        }

footer { text-align: right; padding: 10px   }


</style>
</head>
<body>
<HEADER> 
<h1>Axolotl</h1>
</HEADER>
<NAV> 
   <ul>
<li><a href="index.html">Inicio</a></li>
<li><a href="datos.html">Datos</a></li>
<li><a href="https://axolotlmexblog.wordpress.com/">Blog</a></li>
  <ul>
</NAV>

<SECTION>
<div class="clearfix">

<h2 class="texto">Lugar de origen</h2>
<p class="texto">Los ajolotes son una especie endémica de méxico, esto quiere decir que solo pueden encontrarse en esta parte del mundo. Se encuentran específicamente en el lago de Xochimilco en el estado de México y por ende son una de las especies de animales más emblemáticas de ese mismo.</p>

 <img class="imagen" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTeNr-zNOqr3FlJg1n_SDEJgq_v-203EM5XQg&s" width="350" height="250">

</div>

 <div class="clearfix">

<h3 class="texto">Características físicas</h3>
<p class="texto">Aunque en muchos lugares se retratan ajolotes de un color blanco o rosado, la mayoría de ellos son de color negro o café moteado; cuentan con branquias externas plumosas que le proporcionan oxígeno, ojos pequeños sin párpados móviles, dos orificios nasales, una aleta dorsal de renacuajo que recorre casi todo su cuerpo, patas que desarrollan después de unos días de nacidos; sus patas delanteras cuentan con 4 dedos y las traseras con 5. Son animales anfibios pertenecientes a la familia de las salamandras y aunque pueden estar en tierra se les ve más en el agua.</p>

  <img class="imagen" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTr0iFbnrbNJZZw23QDj7mZ5tqpgw7q_A0vHg&s" width="350" height="250">

 </div>

<div class="clearfix">

<h4 class="texto">Alimentación</h4>
<p class="texto">Este interesante animal suele consumir moluscos, larbas, gusanos, crustáceos y algunos peces. Los ajolotes adultos por lo regular se alimentan de 2 a 4 veces a la semana, esto depende también de la temperatura del ambiente en el que se encuentren; si es una temperatura cálida comen más y si es baja menos.</p>

<img class="imagen" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQziLP8HpEEljAdodkSIukxVyln0DwZYs5j3w&s" width="350" height="250">

 </div>

<div class="clearfix">

<h5 class="texto">Dato de importancia</h5>

<p class="texto">Actualmente, los ajolotes se encuentran en peligro de extinción; de por sí el hecho de que sean una especie endémica de México hace que sea complicada su conservación; la humanidad ha tenido la culpa de su recucción, esto debido a la degradación de su hábitad natural por culpa de la contaminación, sin mencionar que las especies invasoras que se han introducido ocasionaron un fuerte nivel de competencia por el alimento o que incluso depredan a los ajolotes.</p>

<img class="imagen" src="https://i0.wp.com/mayacomunicacion.com.mx/wp-content/uploads/2024/01/xochi_3.jpg?fit=730%2C487&ssl=1" width="350" height="250"> 

</div>

<div class="clearfix">

<h6 class="texto">Curiosidades</h6>

<p class="texto">El nombre de los ajolotes proviene de dos palabras, la primera de un dios de la cultura azteca, el dios del fuego y el rayo "Xolotl" que podía transformarse en salamandra; mientras que la segunda es "atl" que significa agua.        
Los ajolotes son capaces de regenerar todas las extremidades de su cuerpo gracias a sus células madre pluripotentes, que tienen la habilidad de convertirse en diferentes células y tejidos de su cuerpo, además de que son capaces de realizar una metamorfosis según las condiciones en las que se encuentren; según el cambio de temperatura estos animales pueden convertirse en salamandras terrestres.</p>

<img class="imagen" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT7032OeDby-LSMHlQjECllFjnUfWzSMB84jQ&s" width="350" height="250">
</div>

</SECTION>
<FOOTER>Emiliano Luna 2024</FOOTER>
</body>
</html>
